<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="sidebar_item_background_color">#33003757</color>
    <color name="color_sidebar_line_background">#FF001F31</color>
    <color name="white_25_opacity">#40FFFFFF</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="color_slider_track_progress_gradient_color_2">#FF6DC5FA</color>
    <color name="color_slider_track_progress_gradient_color_1">@color/color_primary_active_state_theme1</color>
    <color name="color_primary_active_state_theme1">#FF24ADFF</color>
    <color name="color_sidebar_separator_background_end">#09FFFFFF</color>
    <color name="color_sidebar_separator_background_start">#59FFFFFF</color>


</resources>